@media only screen and (min-width:991px) {
    .about-image{
        height: 100vh;
    }
    .about-text{
        margin: 0px;
    }
    .overlay{
        display: none !important;
    }
}

@media only screen and (max-width: 991px) {
    .about-image img {
        height: 400px !important;
    }
    .about-text{
        margin-top: 100px;
    }
    .features-app-preview img{
        height: 400px !important;
    }
    .hero-image img{
        width: 300px;
    }
    .main-page{
        height: auto !important;
        align-items: flex-start;
    }
    .main-page img{
        height: auto !important;
    }
    .features-caption {
        font-size: 2rem;
    }
    .feature-item h2 {
        font-size: 1.5rem;
    }
    .contact h1::after {
        right: 0;
        margin: 0 auto;
    }
    .hero-text {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .app-links {
        justify-content: center;
        display: flex;
    }

    .navbar-collapse {
        position: fixed;
        top: 0px;
        padding-top: 80px;
        left: -100%;
        width: 300px;
        height: 100vh;
        background: white;
        transition: 0.3s ease-in-out;
        box-shadow: 2px 0 15px rgba(0,0,0,0.1);
        padding: 20px;
        z-index: 1000;
    }
    
    .navbar-collapse.show {
        left: 0;
    }
    
    .navbar-nav {
        gap: 0 !important;
    }
    
    .nav-item {
        margin: 10px 0;
        border-bottom: 1px solid #eee;
    }
}

@media (max-width: 576px) {
    .app-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    .btn-store {
        width: 100%;
        justify-content: center;
    }
}